{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "Tenant": "",
    "Endpoint": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "ConnectionStrings": {
    "SqlDatabase": ""
  },
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://app.aksdemo.net:5000"
  //    },
  //    "HttpsDefaultCert": {
  //      "Url": "https://app.aksdemo.net:443"
  //    }
  //  },
  //  "Certificates": {
  //    "Default": {
  //      "Path": ".\\cert\\aksdemo.net.pfx",
  //      "Password": "<certificate password>"
  //    }
  //  }
  //},
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc",
    "Domain": "",
    "ClientId": "",
    "TenantId": ""
  }
}